# otlp-demo

./: README.md  agent.yaml.example  log4j.xml  pom.xml
prometheus/: prometheus.yml
src/main/java/com/couchbase/: ElixirDemoWorkload.java
